server {
    listen 80;
    server_name _;

    location /static/admin/ {
        alias /staticfiles/admin/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /static/ {
        alias /staticfiles/static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /media/;
        expires 30d;
        add_header Cache-Control "public";
    }

     location /users/ {
        proxy_pass       http://backend:8000/users/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
    }

    location /api/ {
        proxy_pass       http://backend:8000/api/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
    }

    location /admin/ {
        proxy_pass       http://backend:8000/admin/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
    }

    location / {
        root   /staticfiles;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
