user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        server_name _;

        # 1) Статика (Django collectstatic + собранный SPA)
        location ^~ /static/ {
            alias /staticfiles/;
            access_log off;
            expires 30d;
            add_header Cache-Control "public";
        }

        # 2) Медиа: любые запросы /media/... отдадим прямо из тома
        location ^~ /media/ {
            alias /var/html/media/;
            access_log off;
            expires 30d;
            add_header Cache-Control "public";
        }

        # 3) API-эндпоинты Django
        location ^~ /api/ {
            proxy_pass         http://backend;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # 4) Django-админка
        location ^~ /admin/ {
            proxy_pass         http://backend;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # 5) Любые маршруты под /users/ тоже проксируем на Django
        location ^~ /users/ {
            proxy_pass         http://backend;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # 6) Всё остальное отдаём SPA (index.html)
        location / {
            root   /staticfiles;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
