user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        server_name _;

        # Раздача Django и фронтенд-статических файлов
        location /static/ {
            alias /staticfiles/;
            access_log off;
            expires 30d;
            add_header Cache-Control "public";
        }

        # Раздача загруженных медиа-файлов
        location /media/ {
            alias /var/html/media/;
            access_log off;
            expires 30d;
            add_header Cache-Control "public";
        }

        # Проксирование запросов к API
        location /api/ {
            proxy_pass         http://backend;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # Проксирование Django-админки
        location /admin/ {
            proxy_pass         http://backend;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # Проксирование пользовательской части (если у вас есть специфичные пути)
        location /users/ {
            proxy_pass         http://backend;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # Все остальные запросы отдаём фронтенд-приложение (SPA)
        location / {
            root   /staticfiles;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
